# Passport-creation-and-validation-service

./: README.md
passportPortal/: pom.xml
passportPortal/src/main/java/com/triconinfotech/passportPortal/configuration/: AppContext.java  AppInitializer.java  WebConfig.java
passportPortal/src/main/java/com/triconinfotech/passportPortal/controller/: NewApplicationController.java  OfficerController.java
passportPortal/src/main/java/com/triconinfotech/passportPortal/dto/: OfficerDetails.java  User.java
passportPortal/src/main/java/com/triconinfotech/passportPortal/service/: RestClient.java
passportPortal/src/main/java/com/triconinfotech/passportPortal/service/impl/: RestClientImpl.java
passportPortal/src/main/java/com/triconinfotech/passportPortal/urls/: ApiUrls.java
passportPortal/src/main/webapp/: index.jsp
passportPortal/src/main/webapp/WEB-INF/view/: ApplicationStatus.jsp  OfficerLogin.jsp  UsersApplications.jsp  newApplication.jsp
passportPortalBackend/: pom.xml
passportPortalBackend/src/main/java/com/triconinfotech/passportPortal/: PassportPortalBackendApplication.java
passportPortalBackend/src/main/java/com/triconinfotech/passportPortal/controller/: PassportApplicationController.java  PassportOfficerController.java
passportPortalBackend/src/main/java/com/triconinfotech/passportPortal/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
passportPortalBackend/src/main/java/com/triconinfotech/passportPortal/models/: Application.java  OfficerDetails.java  ValidatedApplication.java
passportPortalBackend/src/main/java/com/triconinfotech/passportPortal/repository/: ApplicationRepository.java  OfficerRepository.java  ValidatedApplicationRepository.java
passportPortalBackend/src/main/resources/: application.properties
passportPortalBackend/src/test/java/com/triconinfotech/passportPortal/: PassportPortalBackendApplicationTests.java
